<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>docs</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs</groupId>
	<artifactId>faq</artifactId>
	<packaging>pom</packaging>
	<version>3.2.1-SNAPSHOT</version>
	<name>FAQ</name>
	<description>Frequently asked questions</description>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.0.0</version>
					<!--
						<executions>
						<execution>
						<id>generate</id>
						<goals>
						<goal>generate</goal>
						</goals>
						</execution>
						<execution>
						<id>resources</id>
						<goals>
						<goal>resources</goal>
						</goals>
						</execution>
						</executions>
					-->
					<dependencies>
						<dependency>
							<groupId>org.jboss</groupId>
							<artifactId>jbossorg-docbook-xslt</artifactId>
							<version>1.1.0-SNAPSHOT</version>
						</dependency>
						<dependency>
							<groupId>org.jboss</groupId>
							<artifactId>jbossorg-jdocbook-style</artifactId>
							<version>1.1.0-SNAPSHOT</version>
							<type>jdocbook-style</type>
						</dependency>
					</dependencies>
					<configuration>
						<sourceDirectory>
							${basedir}/src/main/docbook
						</sourceDirectory>
						<imageResource>
							<directory>
								${basedir}/src/main/resources
							</directory>
						</imageResource>
						<cssResource>
							<directory>
								${basedir}/src/main/resources
							</directory>
						</cssResource>
						<sourceDocumentName>
							master.xml
						</sourceDocumentName>
						<formats>

							<format>
								<formatName>pdf</formatName>
								<stylesheetResource>
									classpath:/xslt/org/jboss/pdf.xsl
								</stylesheetResource>
								<finalName>
									faq.pdf
								</finalName>
								<imagePathSettingRequired>
									true
								</imagePathSettingRequired>
							</format>
							<!--format>
								<formatName>html</formatName>
								<stylesheetResource>
									/xslt/html_chunk.xsl
								</stylesheetResource>
								<finalName>index.html</finalName>
								<imageCopyingRequired>
									true
								</imageCopyingRequired>
								<imagePathSettingRequired>
									false
								</imagePathSettingRequired>
							</format-->

							<format>
								<formatName>html_single</formatName>
								<stylesheetResource>
									classpath:/xslt/org/jboss/xhtml-single.xsl
								</stylesheetResource>
								<imageCopyingRequired>
									true
								</imageCopyingRequired>
								<imagePathSettingRequired>
									false
								</imagePathSettingRequired>
								<finalName>
									faq.html
								</finalName>

							</format>
						</formats>
						<xincludeSupported>true</xincludeSupported>
						<options>
							<xincludeSupported>true</xincludeSupported>
							<useRelativeImageUris>
								true
							</useRelativeImageUris>
							<xmlTransformerType>
								saxon
							</xmlTransformerType>
							<!--
								<transformerParameters>
								<property>
								<name>custom.titlepage.img</name>
								<value>
								${basedir}/src/main/resources/shared/images/hibernate_logo_a.png
								</value>
								</property>
								</transformerParameters>
							-->
							<docbookVersion>1.72.0</docbookVersion>
						</options>
					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- report plugin is currently hosed
		<reporting>
		<plugins>
		<plugin>
		<groupId>org.jboss.maven.plugin</groupId>
		<artifactId>jboss-docbook-plugin</artifactId>
		</plugin>
		</plugins>
		</reporting>
	-->
	<properties>
		<masterTranslation>en</masterTranslation>
	</properties>

	<modules>
		<module>en</module>
	</modules>

</project>