<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>docs</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs</groupId>
	<artifactId>faq</artifactId>
	<packaging>pom</packaging>
	<version>3.3.1-SNAPSHOT</version>
	<name>FAQ</name>
	<description>Frequently asked questions</description>
	<!--repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</repository>
    <repository>
      <id>eclipse</id>
      <url>http://repo1.maven.org/eclipse/</url>
    </repository>
	</repositories-->
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>snapshots.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://snapshots.jboss.com/maven2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<!--plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-spellChecker-plugin</artifactId>
					<version>2.0-SNAPSHOT</version>
					<executions>
							<execution>
								<id>spellChecker:check</id>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
							<execution>
								<id>spellChecker:validate</id>
								<phase>package</phase>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
					</executions>	
						<configuration>
							<outputDir>${project.build.directory}/log</outputDir>
							<reportFileName>log.txt</reportFileName>
							<dirForScan>${basedir}</dirForScan>
							<fileForValidation>${basedir}/src/main/docbook/master.xml</fileForValidation>
							<wellformdnessOnly>true</wellformdnessOnly>
							<xmlSchema>http://www.docbook.org/xsd/4.3/docbook.xsd</xmlSchema-->
							<!--dictionaries>
								<dictionary>
									/media/WIndows_C/workspace_test/english.dic
								</dictionary>
							</dictionaries-->
							<!--excludes>
							   <exclude>**/*.svn</exclude>
							</excludes>
							<includes>
							  <include>**/*.xml</include>
							  <include>**/*.html</include>
							</includes>
						</configuration>
				</plugin-->
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
										<artifactItem>
										<groupId>
											org.richfaces.docs.common-resources
										</groupId>
										<artifactId>
											${project.translation}
										</artifactId>
										<version>
											${project.version}
										</version>
										<type>jar</type>
										<overWrite>true</overWrite>
										<outputDirectory>
											${project.build.directory}
										</outputDirectory>
									</artifactItem>
										</artifactItems>
								<overWriteReleases>
									false
								</overWriteReleases>
								<overWriteSnapshots>
									true
								</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.1.0-200803311251UTC-MPJDOCBOOK-8</version>
						<executions>
							<execution>
								<id>jdocbook:generate</id>
								<phase>compile</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
							<execution>
								<id>jdocbook:resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
							<execution>
								<id>jdocbook:bundle</id>
								<phase>package</phase> 
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					<dependencies>
						<dependency>
							<groupId>org.jboss</groupId>
							<artifactId>jbossorg-docbook-xslt</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<groupId>org.jboss</groupId>
							<artifactId>jbossorg-jdocbook-style</artifactId>
							<version>1.1.0</version>
							<type>jdocbook-style</type>
						</dependency>
						<dependency>
							<groupId>org.richfaces.docs.common-resources</groupId>
							<artifactId>${translation}</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
						</dependency>
						<dependency>
							<groupId>org.apache.xmlgraphics</groupId>
							<artifactId>fop</artifactId>
							<version>0.95</version>
						</dependency>
					</dependencies>
					<configuration>
						<sourceDirectory>
							${basedir}/src/main/docbook
						</sourceDirectory>
						<imageResource>
							<directory>
								${project.build.directory}/common-resources
							</directory>
						</imageResource>
						<cssResource>
							<directory>
								${project.build.directory}/common-resources
							</directory>
						</cssResource>
						<sourceDocumentName>
							master.xml
						</sourceDocumentName>
						<formats>

							<!--format>
								<formatName>pdf</formatName>
								<stylesheetResource>
									classpath:/xslt/org/jboss/pdf.xsl
								</stylesheetResource>
								<finalName>
									faq.pdf
								</finalName>
								<imagePathSettingRequired>
									true
								</imagePathSettingRequired>
							</format-->
							<!--format>
								<formatName>html</formatName>
								<stylesheetResource>
									/xslt/html_chunk.xsl
								</stylesheetResource>
								<finalName>index.html</finalName>
								<imageCopyingRequired>
									true
								</imageCopyingRequired>
								<imagePathSettingRequired>
									false
								</imagePathSettingRequired>
							</format-->

							<format>
								<formatName>html_single</formatName>
								<stylesheetResource>
									classpath:/common-resources/xslt/xhtml-single-faq.xsl
								</stylesheetResource>
								<imageCopyingRequired>
									true
								</imageCopyingRequired>
								<imagePathSettingRequired>
									false
								</imagePathSettingRequired>
								<finalName>
									faq.html
								</finalName>

							</format>
						</formats>
						<xincludeSupported>true</xincludeSupported>
						<options>
							<xincludeSupported>true</xincludeSupported>
							<useRelativeImageUris>
								true
							</useRelativeImageUris>
							<xmlTransformerType>
								saxon
							</xmlTransformerType>
							<!--
								<transformerParameters>
								<property>
								<name>custom.titlepage.img</name>
								<value>
								${basedir}/src/main/resources/shared/images/hibernate_logo_a.png
								</value>
								</property>
								</transformerParameters>
							-->
							<docbookVersion>1.72.0</docbookVersion>
						</options>
					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- report plugin is currently hosed
		<reporting>
		<plugins>
		<plugin>
		<groupId>org.jboss.maven.plugin</groupId>
		<artifactId>jboss-docbook-plugin</artifactId>
		</plugin>
		</plugins>
		</reporting>
	-->
	<properties>
		<masterTranslation>en</masterTranslation>
	</properties>

	<modules>
		<module>en</module>
	</modules>

</project>
