<h:form>
    <div style="display: block; float: left">
        <h:selectOneRadio value="#{skinBean.skin}" border="0" layout="pageDirection" title="Changing skin" style="font-size: 8; font-family: comic" onchange="submit()">
            <f:selectItem itemLabel="plain" itemValue="plain" />
            <f:selectItem itemLabel="emeraldTown" itemValue="emeraldTown" />
            <f:selectItem itemLabel="blueSky" itemValue="blueSky" />
            <f:selectItem itemLabel="wine" itemValue="wine" />
            <f:selectItem itemLabel="japanCherry" itemValue="japanCherry" />
            <f:selectItem itemLabel="ruby" itemValue="ruby" />
            <f:selectItem itemLabel="classic" itemValue="classic" />
            <f:selectItem itemLabel="laguna" itemValue="laguna" />
            <f:selectItem itemLabel="deepMarine" itemValue="deepMarine" />
            <f:selectItem itemLabel="blueSky Modified" itemValue="blueSkyModify" />
        </h:selectOneRadio>
    </div>
    <div style="display: block; float: left">
        <rich:panelBar height="100" width="200">
            <rich:panelBarItem label="Item 1" style="font-family: monospace; font-size: 12;">
                Changing skin in runtime
            </rich:panelBarItem>
    
            <rich:panelBarItem label="Item 2" style="font-family: monospace; font-size: 12;">
                This is a result of the modification "blueSky" skin
            </rich:panelBarItem>
        </rich:panelBar>
    </div>
</h:form>
