<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.richfaces.docs</groupId>
		<artifactId>migration</artifactId>
		<version>3.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.richfaces.docs.migration</groupId>
	<artifactId>${translation}</artifactId>
	<version>3.2.1-SNAPSHOT</version>
	<packaging>jdocbook</packaging>
	<name>RichFaces Migration Guide (${translation})</name>

	<properties>
		<translation>en</translation>
	</properties>
	<build>
		<finalName>
			${project.parent.artifactId}_${translation}-${version}
		</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>