<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>common-resources</artifactId>
		<groupId>org.richfaces.docs</groupId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs.common-resources</groupId>
	<artifactId>en</artifactId>
	<version>3.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Documentation common resources (en)</name>
	<description>
		Documentation common resources for En-Us translation
	</description>
	<dependencies>
		<dependency>
		  <groupId>org.richfaces.docs</groupId>
		  <artifactId>highlight</artifactId>
		  <version>3.3.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/xslt</directory>
				<targetPath>common-resources/xslt</targetPath>
			</resource>
			<resource>
				<directory>src/main/css</directory>
				<targetPath>common-resources/css</targetPath>
			</resource>
			<resource>
				<directory>src/main/script</directory>
				<targetPath>common-resources/script</targetPath>
			</resource>
			<resource>
				<directory>src/main/images</directory>
				<targetPath>common-resources/images</targetPath>
			</resource>
		</resources>
		<!--plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-style-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins-->
	</build>
</project>