<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-parent</artifactId>
        <version>10</version>
    </parent>

    <groupId>org.richfaces.docs</groupId>
    <artifactId>docs-aggregator</artifactId>
    <version>4.0.0.20110411-F</version>
    <packaging>pom</packaging>
    <name>RichFaces Document Aggregator</name>
    
    <modules>
        <module>parent</module>
        <module>Component_Reference</module>
        <module>Developer_Guide</module>
        <module>Migration_Guide</module>
        <module>Component_Development_Kit_Guide</module>
    </modules>
    
    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/modules/docs/tags/4.0.0.20110411-F</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/modules/docs/tags/4.0.0.20110411-F</developerConnection>
        <url>http://fisheye.jboss.org/browse/richfaces/modules/docs/tags/4.0.0.20110411-F</url>
    </scm>
</project>

