<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
    </parent>

    <groupId>org.richfaces.docs</groupId>
    <artifactId>docs-aggregator</artifactId>
    <version>4.5.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RichFaces Document Aggregator</name>

    <modules>
        <module>parent</module>
        <module>Component_Reference</module>
        <module>Developer_Guide</module>
        <!--<module>Migration_Guide</module>-->
        <!--<module>Component_Development_Kit_Guide</module>-->
    </modules>

    <properties>
        <!-- Release -->
        <regular.files.which.contains.version>Developer_Guide/src/main/docbook/en-US/Developer_Guide-docinfo.xml,Developer_Guide/src/main/docbook/en-US/Developer_Guide.asciidoc,Component_Reference/src/main/docbook/en-US/Component_Reference-docinfo.xml,Component_Reference/src/main/docbook/en-US/Component_Reference.asciidoc</regular.files.which.contains.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <preparationGoals>clean verify -Prelease -Prelease-preparation</preparationGoals>
                    <completionGoals>clean verify -Prelease-completion -DskipTests=true</completionGoals>
                    <arguments>-Prelease -Pjboss-release -DoldVersion=${project.version} -DreleaseVersion=${releaseVersion}
                        -DdevelopmentVersion=${developmentVersion}</arguments>
                    <!-- All sub-modules will have same version -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- During release:perform, enable the "release" profile -->
                    <releaseProfiles>release</releaseProfiles>
                    <!-- Use a local checkout instead of doing a checkout from the upstream repository -->
                    <localCheckout>true</localCheckout>
                    <!-- Will not push changes to the upstream repository -->
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <filesToInclude>${regular.files.which.contains.version}</filesToInclude>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <includes>${regular.files.which.contains.version}</includes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release-preparation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>replace-development-version-with-release</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <replacements>
                                        <replacement>
                                            <token>${oldVersion}</token>
                                            <value>${releaseVersion}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-changed-files-to-scm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>commit-changed-files-to-scm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <message>[maven-release-plugin] prepare regular files for release ${releaseVersion}</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-completion</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>replace-release-version-with-development</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <replacements>
                                        <replacement>
                                            <token>${oldVersion}</token>
                                            <value>${developmentVersion}</value>
                                        </replacement>
                                        <replacement>
                                            <token>${releaseVersion}</token>
                                            <value>${developmentVersion}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-changed-files-to-scm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>commit-changed-files-to-scm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <message>[maven-release-plugin] prepare regular files for next development iteration</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

