<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-parent</artifactId>
        <version>12</version>
    </parent>

    <groupId>org.richfaces.docs</groupId>
    <artifactId>docs-aggregator</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RichFaces Document Aggregator</name>

    <modules>
        <module>parent</module>
        <module>Component_Reference</module>
        <module>Developer_Guide</module>
        <!--<module>Migration_Guide</module>-->
        <!--<module>Component_Development_Kit_Guide</module>-->
    </modules>

    <scm>
        <connection>scm:git:git://github.com/richfaces/docs.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/docs.git</developerConnection>
        <url>https://github.com/richfaces/docs/tree/develop/parent</url>
    </scm>

</project>

