<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.richfaces.docs</groupId>
		<artifactId>userguide</artifactId>
		<version>3.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.richfaces.docs.userguide</groupId>
	<artifactId>${translation}</artifactId>
	<packaging>jar</packaging>
	<name>Richfaces Manual (${translation})</name>

	<properties>
		<translation>en</translation>
	</properties>
	<build>
				<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.ajax4jsf.docs</groupId>
					<artifactId>maven-docbook-plugin</artifactId>
				</plugin>
			</plugins>
	</build>
</project>
