<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.richfaces</groupId>
  <version>1.0</version>
  <artifactId>docs</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>Component_Development_Kit_Guide</module>
    <module>Component_Reference</module>
    <module>Developer_Guide</module>
    <module>Migration_Guide</module>
  </modules>
</project>

