<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces</groupId>
	<artifactId>docs</artifactId>
  <version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
  <name>richfaces project documentation</name>

  <properties>
    <docs.version>${project.version}</docs.version>
    <docs.translation>en</docs.translation>
  </properties>

  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <url>http://snapshots.jboss.org/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repository.jboss.org</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://repository.jboss.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots.jboss.org</id>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <url>http://snapshots.jboss.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.richfaces.docs.guides.testguide</groupId>
        <artifactId>${docs.translation}</artifactId>
        <version>${docs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.richfaces.docs.commons</groupId>
        <artifactId>highlight</artifactId>
        <version>${docs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.richfaces.docs.commons.resources</groupId>
        <artifactId>${docs.translation}</artifactId>
        <version>${docs.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon</artifactId>
        <version>8.7</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.wst.sse</groupId>
        <artifactId>core</artifactId>
        <version>1.1.202-v200709061102</version>
        <exclusions>
          <exclusion>
            <artifactId>xerces</artifactId>
            <groupId>org.apache</groupId>
          </exclusion>
          <exclusion>
            <artifactId>bundle</artifactId>
            <groupId>system</groupId>
          </exclusion>
          <exclusion>
            <artifactId>core</artifactId>
            <groupId>org.eclipse.wst.xml</groupId>
          </exclusion>
          <exclusion>
            <artifactId>runtime</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>resources</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>filebuffers</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>text</artifactId>
            <groupId>org.eclipse</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commands</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>common</artifactId>
            <groupId>org.eclipse.emf</groupId>
          </exclusion>
          <exclusion>
            <artifactId>icu</artifactId>
            <groupId>com.ibm</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.wst.css</groupId>
        <artifactId>core</artifactId>
        <version>1.1.101-v200705302225</version>
        <exclusions>
          <exclusion>
            <artifactId>xerces</artifactId>
            <groupId>org.apache</groupId>
          </exclusion>
          <exclusion>
            <artifactId>bundle</artifactId>
            <groupId>system</groupId>
          </exclusion>
          <exclusion>
            <artifactId>core</artifactId>
            <groupId>org.eclipse.wst.xml</groupId>
          </exclusion>
          <exclusion>
            <artifactId>runtime</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>resources</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>filebuffers</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>text</artifactId>
            <groupId>org.eclipse</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commands</artifactId>
            <groupId>org.eclipse.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>common</artifactId>
            <groupId>org.eclipse.emf</groupId>
          </exclusion>
          <exclusion>
            <artifactId>icu</artifactId>
            <groupId>com.ibm</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.uwyn</groupId>
        <artifactId>jhighlight</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>0.95</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-jdocbook-plugin</artifactId>
          <version>2.1.2</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>org.jboss</groupId>
              <artifactId>jbossorg-docbook-xslt</artifactId>
              <version>1.1.0</version>
            </dependency>
            <dependency>
              <groupId>org.jboss</groupId>
              <artifactId>jbossorg-jdocbook-style</artifactId>
              <version>1.1.0</version>
              <type>jdocbook-style</type>
            </dependency>
            <dependency>
              <groupId>org.richfaces.docs.commons.resources</groupId>
              <artifactId>${docs.translation}</artifactId>
              <version>${docs.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sf.saxon</groupId>
              <artifactId>saxon</artifactId>
              <version>8.7</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
  
	<modules>
		<module>commons</module>
		<module>guides</module>
	</modules>

</project>