<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>docs</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs</groupId>
	<artifactId>userguide</artifactId>
	<packaging>pom</packaging>
	<version>3.3.1-SNAPSHOT</version>
	<name>User guide</name>
	<description>RichFaces user guide</description>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshots.jboss.org</id>
			<name>Jboss Snapshots Repository for Maven</name>
			<url>http://snapshots.jboss.org/maven2/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
										
								
								
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>core</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											beanValidator
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>			
									
									
									
									
									
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											calendar
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									
								<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
										editor
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											columns
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											extendedDataTable
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>

									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											fileUpload  
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
								
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											progressBar  
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											inplaceInput 
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											inplaceSelect 
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											hotKey 
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											combobox
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											pickList
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											componentControl
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									

									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											contextMenu
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									

									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											dataFilterSlider
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											datascroller
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											dataTable
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											drag-drop
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											dropdown-menu
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>effect</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>gmap</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											virtualEarth
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											inputnumber-slider
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											inputnumber-spinner
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											insert
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>


									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											jQuery
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											listShuttle
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>

									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											menu-components
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>message</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											panelmenu
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											modal-panel
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											orderingList
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>

									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>paint2D</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>panel</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											panelbar
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											scrollableDataTable
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											simpleTogglePanel
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											separator
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>spacer</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											suggestionbox
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											tabPanel
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>
											togglePanel
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>toolBar</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>tooltip</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>tree</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>treeModel</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>

									
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>jQuery</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
																		<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>layout</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.ui
										</groupId>
										<artifactId>colorPicker</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.richfaces.docs.common-resources
										</groupId>
										<artifactId>
											${project.translation}
										</artifactId>
										<version>
											${project.version}
										</version>
										<type>jar</type>
										<overWrite>true</overWrite>
										<outputDirectory>
											${project.build.directory}
										</outputDirectory>
									</artifactItem>
								</artifactItems>
								<outputDirectory>
									${project.build.directory}/library
								</outputDirectory>
								<overWriteReleases>
									false
								</overWriteReleases>
								<overWriteSnapshots>
									true
								</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0-beta-2</version>
					<executions>
						<execution>
							<id>transformTld</id>
							<phase>process-resources</phase>
							<goals>
								<goal>transform</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon</artifactId>
							<version>8.7</version>
						</dependency>
						<dependency>
							<groupId>org.apache.xmlgraphics</groupId>
							<artifactId>fop</artifactId>
							<version>0.95</version>
						</dependency>
					</dependencies>
					<configuration>
						<transformationSets>
							<transformationSet>
								<dir>
									${project.build.directory}/library/org/richfaces/renderkit/html/css
								</dir>
								<includes>
									<include>*.xcss</include>
								</includes>
								<excludes>
									<exclude>*.xml</exclude>
								</excludes>
								<outputDir>
									${project.build.directory}${file.separator}generated${file.separator}xcss
								</outputDir>
								<stylesheet>
									${project.build.directory}/common-resources/xslt/f.xsl
								</stylesheet>
								<fileMappers>
									<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
										<targetExtension>
											xml
										</targetExtension>
									</fileMapper>
								</fileMappers>
								<parameters>
									<parameter>
										<name>lang</name>
										<value>
											..${file.separator}..${file.separator}..${file.separator}src${file.separator}main${file.separator}docbook
										</value>
									</parameter>
									<parameter>
										<name>title</name>
										<value>${project.name}</value>
									</parameter>
									<parameter>
										<name>separator</name>
										<value>${file.separator}</value>
									</parameter>
								</parameters>
							</transformationSet>
							<transformationSet>
								<dir>
									${project.build.directory}/library/META-INF
								</dir>
								<includes>
									<include>*.tld</include>
								</includes>
								<excludes>
									<exclude>a4j.*</exclude>
								</excludes>
								<outputDir>
									${project.build.directory}/generated/
								</outputDir>
								<stylesheet>
									${project.build.directory}/common-resources/xslt/f.xsl
								</stylesheet>
								<fileMappers>
									<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
										<targetExtension>
											xml
										</targetExtension>
									</fileMapper>
								</fileMappers>
								<parameters>
									<parameter>
										<name>lang</name>
										<value>
											..${file.separator}..${file.separator}..${file.separator}src${file.separator}main${file.separator}docbook
										</value>
									</parameter>
									<parameter>
										<name>title</name>
										<value>${project.name}</value>
									</parameter>
									<parameter>
										<name>separator</name>
										<value>${file.separator}</value>
									</parameter>
									<parameter>
										<name>prefix</name>
										<value>rich</value>
									</parameter>
									<parameter>
										<name>xcssPath</name>
										<value>..${file.separator}..${file.separator}generated${file.separator}xcss</value>
									</parameter>
								</parameters>
							</transformationSet>
							<transformationSet>
								<dir>
									${project.build.directory}/library/META-INF
								</dir>
								<includes>
									<include>a4j.*</include>
								</includes>
								<excludes>
									<exclude>*.xml</exclude>
								</excludes>
								<outputDir>
									${project.build.directory}/generated/
								</outputDir>
								<stylesheet>
									${project.build.directory}/common-resources/xslt/f.xsl
								</stylesheet>
								<fileMappers>
									<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
										<targetExtension>
											xml
										</targetExtension>
									</fileMapper>
								</fileMappers>
								<parameters>
									<parameter>
										<name>lang</name>
										<value>
											..${file.separator}..${file.separator}..${file.separator}src${file.separator}main${file.separator}docbook
										</value>
									</parameter>
									<parameter>
										<name>title</name>
										<value>${project.name}</value>
									</parameter>
									<parameter>
										<name>separator</name>
										<value>${file.separator}</value>
									</parameter>
									<parameter>
										<name>prefix</name>
										<value>a4j</value>
									</parameter>
									<parameter>
										<name>xcssPath</name>
										<value>..${file.separator}..${file.separator}generated${file.separator}xcss</value>
									</parameter>
								</parameters>
							</transformationSet>
						</transformationSets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<version>2.1.0-200803311251UTC-MPJDOCBOOK-8</version>
						<executions>
							<execution>
								<id>jdocbook:generate</id>
								<phase>compile</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
							<execution>
								<id>jdocbook:resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
							<execution>
								<id>jdocbook:bundle</id>
								<phase>package</phase> 
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					<dependencies>
						<dependency>
							<groupId>org.jboss</groupId>
							<artifactId>jbossorg-docbook-xslt</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<groupId>org.jboss</groupId>
							<artifactId>jbossorg-jdocbook-style</artifactId>
							<version>1.1.0</version>
							<type>jdocbook-style</type>
						</dependency>
						<dependency>
							<groupId>org.richfaces.docs.common-resources</groupId>
							<artifactId>${translation}</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
						</dependency>
						<!--dependency>
							<groupId>org.richfaces.docs.xslt</groupId>
							<artifactId>${translation}</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
						</dependency-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>0.95</version>
        </dependency>
					</dependencies>
					<configuration>
						<sourceDirectory>
							${basedir}/src/main/docbook
						</sourceDirectory>
						<imageResource>
							<directory>
								${basedir}/src/main/resources
							</directory>
						</imageResource>
						<cssResource>
							<directory>
								${project.build.directory}/common-resources
							</directory>
						</cssResource>
						<sourceDocumentName>
							master.xml
						</sourceDocumentName>
						<formats>

							<format>
								<formatName>pdf</formatName>
								<stylesheetResource>
									classpath:/common-resources/xslt/pdf-common.xsl
								</stylesheetResource>
								<finalName>
									richfaces_reference.pdf
								</finalName>
								<imagePathSettingRequired>
									true
								</imagePathSettingRequired>
							</format>
							<format>
								<formatName>html</formatName>
								<stylesheetResource>
									${xsl_html}
								</stylesheetResource>
								<finalName>index.html</finalName>
								<imageCopyingRequired>
									true
								</imageCopyingRequired>
								<imagePathSettingRequired>
									false
								</imagePathSettingRequired>
							</format>

							<format>
								<formatName>html_single</formatName>
								<stylesheetResource>
									${xsl_html_single}
								</stylesheetResource>
								<imageCopyingRequired>
									true
								</imageCopyingRequired>
								<imagePathSettingRequired>
									false
								</imagePathSettingRequired>
								<finalName>
									index.html
								</finalName>
							</format>
						</formats>
						<xincludeSupported>true</xincludeSupported>
						<options>
							<xincludeSupported>true</xincludeSupported>
							<useRelativeImageUris>
								true
							</useRelativeImageUris>
							<xmlTransformerType>
								saxon
							</xmlTransformerType>
							<!--
								<transformerParameters>
								<property>
								<name>custom.titlepage.img</name>
								<value>
								${basedir}/src/main/resources/shared/images/hibernate_logo_a.png
								</value>
								</property>
								</transformerParameters>
							-->
							<docbookVersion>1.72.0</docbookVersion>
						</options>
					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- report plugin is currently hosed
		<reporting>
		<plugins>
		<plugin>
		<groupId>org.jboss.maven.plugin</groupId>
		<artifactId>jboss-docbook-plugin</artifactId>
		</plugin>
		</plugins>
		</reporting>
	-->
	<properties>
		<masterTranslation>en</masterTranslation>
	</properties>

	<modules>
		<module>en</module>
	</modules>

</project>
