<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>docs</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs</groupId>
	<artifactId>userguide</artifactId>
	<packaging>pom</packaging>
	<description>RichFaces user guide</description>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.richfaces</groupId>
										<artifactId>
											richfaces
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>org.richfaces</groupId>
										<artifactId>
											dataFilterSlider
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>org.richfaces</groupId>
										<artifactId>
											datascroller
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>org.richfaces</groupId>
										<artifactId>
											dataTable
										</artifactId>
										<version>
											${project.version}
										</version>
									</artifactItem>
									<artifactItem>
										<groupId>
											org.ajax4jsf.docs
										</groupId>
										<artifactId>xslt</artifactId>
										<version>
											1.1.2-SNAPSHOT
										</version>
										<type>jar</type>
										<overWrite>true</overWrite>
										<outputDirectory>
											${project.build.directory}/xslt
										</outputDirectory>
									</artifactItem>
								</artifactItems>
								<outputDirectory>
									${project.build.directory}/library
								</outputDirectory>
								<overWriteReleases>
									false
								</overWriteReleases>
								<overWriteSnapshots>
									true
								</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>transformTld</id>
							<phase>process-resources</phase>
							<goals>
								<goal>transform</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon</artifactId>
							<version>8.7</version>
						</dependency>
					</dependencies>
					<configuration>
						<transformationSets>
							<transformationSet>
								<dir>
									${project.build.directory}/library/META-INF
								</dir>
								<includes>
									<include>*.tld</include>
								</includes>
								<outputDir>
									${project.build.directory}/generated/
								</outputDir>
								<stylesheet>
									${project.build.directory}/xslt/${translation}/f.xsl
								</stylesheet>
								<fileMappers>
									<fileMapper
										implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
										<targetExtension>
											xml
										</targetExtension>
									</fileMapper>
								</fileMappers>
								<parameters>
									<parameter>
										<name>lang</name>
										<value>
											${basedir}/src/main/docbook
										</value>
									</parameter>
									<parameter>
										<name>title</name>
										<value>${project.name}</value>
									</parameter>
								</parameters>
							</transformationSet>
						</transformationSets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jboss-docbook-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.ajax4jsf.docs</groupId>
							<artifactId>xslt</artifactId>
							<version>1.1.2-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<configuration>
						<sourceDirectory>
							${basedir}/src/main/docbook
						</sourceDirectory>
						<targetDirectory>
							${project.build.outputDirectory}
						</targetDirectory>
						<sourceDocumentName>
							master.xml
						</sourceDocumentName>
						<formats>

							<format>
								<formatName>pdf</formatName>
								<stylesheetResource>
									/${translation}/fopdf.xsl
								</stylesheetResource>
								<finalName>
									richfaces_reference.pdf
								</finalName>
							</format>
							<format>
								<formatName>html</formatName>
								<stylesheetResource>
									/${translation}/html_chunk.xsl
								</stylesheetResource>
								<finalName>index.html</finalName>
							</format>

							<format>
								<formatName>html</formatName>
								<stylesheetResource>
									/${translation}/html.xsl
								</stylesheetResource>

								<finalName>
									richfaces_reference.html
								</finalName>

							</format>
						</formats>
						<xincludeSupported>true</xincludeSupported>
						<options>
							<xincludeSupported>true</xincludeSupported>
							<xmlTransformerType>
								saxon
							</xmlTransformerType>
							<!--
								<transformerParameters>
								<property>
								<name>custom.titlepage.img</name>
								<value>
								${basedir}/src/main/resources/shared/images/hibernate_logo_a.png
								</value>
								</property>
								</transformerParameters>
							-->
						</options>
					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- report plugin is currently hosed
		<reporting>
		<plugins>
		<plugin>
		<groupId>org.jboss.maven.plugin</groupId>
		<artifactId>jboss-docbook-plugin</artifactId>
		</plugin>
		</plugins>
		</reporting>
	-->
	<properties>
		<masterTranslation>en</masterTranslation>
	</properties>

	<modules>
		<module>en</module>
	</modules>

</project>

