<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>docs</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

    <groupId>org.richfaces.docs</groupId>
    <artifactId>docbook</artifactId>
    <packaging>jar</packaging>

    <name>DocBook</name>
    <description>
        Based on the DocBook maintained at sourceforge; this is simply a mavenization
        of that project on the part of JBoss.org for use in Maven builds
    </description>

    <dependencies>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>6.5.3</version>
        </dependency>
    </dependencies>

</project>
