<rich:panel>
   <f:facet name="header">
      <h:outputText value="User Details Panel" />
   </f:facet>
   <h:panelGrid columns="3">
      <h:outputText value="User name:" />
      <h:inputText value="#{userBean.name}">
         <a4j:ajax status="nameStatus" event="keyup" />
      </h:inputText>
      <a4j:status name="nameStatus">
         <f:facet name="start">
            <h:graphicImage value="/images/ai.gif" />
         </f:facet>
      </a4j:status>
      <h:outputText value="Address:" />
      <h:inputText value="#{userBean.address}">
         <a4j:ajax status="addressStatus" event="keyup" />
      </h:inputText>
      <a4j:status name="addressStatus">
         <f:facet name="start">
            <h:graphicImage value="/images/ai.gif" />
         </f:facet>
      </a4j:status>
   </h:panelGrid>
</rich:panel>
