<rich:togglePanel id="layout" activeItem="short">
     <rich:togglePanelItem id="short">
          //content
          <h:commandButton>
               <rich:toggleControl targetItem="details"> // switches to details state
          </h:commandButton>
     </rich:togglePanelItem>
     <rich:togglePanelItem id="details">
          //content
          <h:commandButton>
               <rich:toggleControl targetItem="short"> //switches to short state
          </h:commandButton>
     <rich:togglePanelItem>
</rich:togglePanel>
<h:commandButton>
     <rich:toggleControl activePanel="layout"/> // cycles through the states
</h:commandButton>
