<h:form>
    <rich:messages passedLabel="Data validated." layout="list">
        <f:facet name="header">
            <h:outputText value="Entered Data Status:"></h:outputText>
        </f:facet>
        <f:facet name="passedMarker">
            <h:graphicImage  value="/images/ajax/passed.gif" /> 
        </f:facet>
        <f:facet name="errorMarker">
            <h:graphicImage value="/images/ajax/error.gif" />   
        </f:facet>
    </rich:messages>

    <h:panelGrid columns="2">
        <h:outputText value="Name:" />
        <h:inputText label="Name" id="name" required="true" value="#{userBean.name}">
            <f:validateLength minimum="3"  />
        </h:inputText>
        <h:outputText value="Job:" />
        <h:inputText label="Job" id="job" required="true" value="#{userBean.job}">
            <f:validateLength minimum="3" maximum="50"  />
        </h:inputText>
        <h:outputText value="Address:" />
        <h:inputText label="Address" id="address" required="true" value="#{userBean.address}">
            <f:validateLength minimum="10" />
        </h:inputText>
        <h:outputText value="Zip:" />
        <h:inputText label="Zip" id="zip" required="true" value="#{userBean.zip}">
            <f:validateLength minimum="4" maximum="9"  />
        </h:inputText>
        <f:facet name="footer">
            <a4j:commandButton value="Validate" />
        </f:facet> 
    </h:panelGrid>
</h:form>
