<rich:dataTable value="#{dataTableScrollerBean.model}" var="model" width="500px" rows="5">
    <f:facet name="header">
        <h:outputText value="Cars Available"></h:outputText>
    </f:facet>
    <rich:columns value="#{dataTableScrollerBean.columns}" var="columns" index="ind">
        <f:facet name="header">
            <h:outputText value="#{columns.header}" />
        </f:facet>
        <h:outputText value="#{model[ind].model} " />
    </rich:columns>
    <rich:column>
        <f:facet name="header">
            <h:outputText value="Price" />
        </f:facet>
        <h:outputText value="Price" />
    </rich:column>
    <rich:columns value="#{dataTableScrollerBean.columns}" var="columns" index="ind">
        <f:facet name="header">
            <h:outputText value="#{columns.header}" />
        </f:facet>
        <h:outputText value="#{model[ind].mileage}$" />
    </rich:columns>
</rich:dataTable>
