<h:commandButton value="Show popup">
   <rich:componentControl target="popupPanel" operation="show">
      <a4j:param noEscape="true" value="event" />
      <rich:hashParam>
         <f:param name="width" value="500" />
         <f:param name="height" value="300" />
         <f:param name="minWidth" value="300" />
         <f:param name="minHeight" value="150" />
         <a4j:param noEscape="true" name="left" value="(jQuery(window).width()/2)-250" />
         <a4j:param noEscape="true" name="top" value="(jQuery(window).height()/2)-150" />
      </rich:hashParam>
   </rich:componentControl>
</h:commandButton>
