<rich:tree style="width:300px" value="#{library.data}" var="item" nodeFace="#{item.type}">
   ...
   <rich:treeNode type="album" iconLeaf="/images/tree/album.gif" icon="/images/tree/album.gif"
                  rendered="#{item.exist}">
      <h:outputText value="#{item.name}" />
   </rich:treeNode>
   <rich:treeNode type="album" iconLeaf="/images/tree/album_absent.gif" icon="/images/tree/album_absent.gif"
                  rendered="#{not item.exist}">
      <h:outputText value="#{item.name}" />
   </rich:treeNode>
   ...
</rich:tree>
