<rich:dataTable value="#{capitalsBean.capitals}" var="cap" id="table">
   <f:facet name="header">
      <rich:column>
         <h:outputText value="State Name">
      </rich:column>
      <rich:column>
         <h:outputText value="State Time Zone">
      </rich:column>
   </f:facet>
   <rich:column filterMethod="#{filteringBean.filterStates}">
		<f:facet name="header">
			<h:inputText value="#{filteringBean.filterValue}" id="input">
				<a4j:ajax event="onkeyup" render="table"
					          ignoreDupResponses="true" requestDelay="700"/>
			</h:inputText>
		</f:facet>
      <h:outputText value="#{cap.state}"/>
   </rich:column> 
   <rich:column filterExpression=
      "#{fn:containsIgnoreCase(cap.timeZone, filteringBean.filterZone)}">
		<f:facet name="header">
			<h:selectOneMenu value="#{filteringBean.filterZone}">
				<f:selectItems value="#{filteringBean.filterZones}" />
				<a4j:ajax event="onchange" render="table" />
			</h:selectOneMenu>
		</f:facet>
      <h:outputText value="#{cap.timeZone}"/> 
   </rich:column>
</rich:dataTable>
