<h:form>
   <a4j:commandButton value="Show Screen Size" render="infoPanel">
      <a4j:param name="w" value="screen.width"
                 assignTo="#{paramBean.screenWidth}" noEscape="true" />
      <a4j:param name="h" value="screen.height"
                 assignTo="#{paramBean.screenHeight}" noEscape="true" />
   </a4j:commandButton>

   <h:panelGrid columns="2" id="infoPanel">
      <h:outputText value="Width:" />
      <h:outputText value="#{paramBean.screenWidth}" />
      <h:outputText value="Height:" />
      <h:outputText value="#{paramBean.screenHeight}" />
   </h:panelGrid>
</h:form>
