<rich:panelMenu mode="ajax" 
                topExpandedIconRight="chevronUp"
                topCollapsedIconRight="chevronDown"
                groupExpandedIconLeft="disc"
                groupCollapsedIconLeft="disc">
   <rich:panelMenuGroup label="Group 1">
      <rich:panelMenuItem label="Item 1.1"/>
      <rich:panelMenuItem label="Item 1.2"/>
      <rich:panelMenuItem label="Item 1.3"/>
   </rich:panelMenuGroup>
   <rich:panelMenuGroup label="Group 2">
      <rich:panelMenuItem label="Item 2.1"/>
      <rich:panelMenuItem   label="Item 2.2"/>
      <rich:panelMenuItem label="Item 2.3"/>
      <rich:panelMenuGroup label="Group 2.4">
         <rich:panelMenuItem label="Item 2.4.1"/>
         <rich:panelMenuItem label="Item 2.4.2"/>
         <rich:panelMenuItem label="Item 2.4.3"/>
      </rich:panelMenuGroup>
      <rich:panelMenuItem label="Item 2.5"/>
   </rich:panelMenuGroup>
   <rich:panelMenuItem label="Item 3"/>
</rich:panelMenu>
