<rich:dataTable value="#{dataTableScrollerBean.model}" var="model" width="750">
    <rich:columns value="#{dataTableScrollerBean.columns}" var="columns" index="ind" id="column#{ind}"> 
        <f:facet name="header">
            <h:outputText value="#{columns.header}" />
        </f:facet>
        <h:outputText value="#{model[ind].model} " />
        <h:outputText value="#{model[ind].mileage} miles " />
        <h:outputText value="#{model[ind].price}$" />       
    </rich:columns> 
</rich:dataTable>
