<rich:togglePanel activeItem="item1">
   <rich:togglePanelItem id="item1">
      <!--content-->
      <h:commandButton>
         <rich:toggleControl targetItem="@next"> <!--switches to next item (item2)-->
      </h:commandButton>
   </rich:togglePanelItem>
   <rich:togglePanelItem id="item2">
      <!--content-->
      <h:commandButton>
         <rich:toggleControl targetItem="@prev"> <!--switches to previous item (item1)-->
      </h:commandButton>
   <rich:togglePanelItem>
</rich:togglePanel>
