<rich:tree style="width:300px" value="#{library.data}" var="item" nodeType="#{item.type}">
   <rich:treeNode type="artist" iconLeaf="/images/tree/singer.png" icon="/images/tree/singer.png">
      <h:outputText value="#{item.name}" />
   </rich:treeNode>
   <rich:treeNode type="album" iconLeaf="/images/tree/disc.png" icon="/images/tree/disc.png">
      <h:outputText value="#{item.title}" />
   </rich:treeNode>
   <rich:treeNode type="song" iconLeaf="/images/tree/song.png" icon="/images/tree/song.png">
      <h:outputText value="#{item.title}" />
   </rich:treeNode>
</rich:tree>
