<rich:tree>
   <rich:treeNodesAdaptor id="project" nodes="#{loaderBean.projects}" var="project">
      <rich:treeNode>
         <h:commandLink action="#{project.click}" value="Project: #{project.name}" />
      </rich:treeNode>
      <rich:treeNodesAdaptor id="srcDir" var="srcDir" nodes="#{project.srcDirs}">
         <rich:treeNode>
            <h:commandLink action="#{srcDir.click}" value="Source directory: #{srcDir.name}" />
         </rich:treeNode>
         <rich:treeNodesAdaptor id="pkg" var="pkg" nodes="#{srcDir.packages}">
            <rich:treeNode>
               <h:commandLink action="#{pkg.click}" value="Package: #{pkg.name}" />
            </rich:treeNode>
            <rich:treeNodesAdaptor id="class" var="class" nodes="#{pkg.classes}">
               <rich:treeNode>
                  <h:commandLink action="#{class.click}" value="Class: #{class.name}" />
               </rich:treeNode>
            </rich:treeNodesAdaptor>
         </rich:treeNodesAdaptor>
      </rich:treeNodesAdaptor>
   </rich:treeNodesAdaptor>
</rich:tree>
