<rich:extendedDataTable value="#{carsBean.allInventoryItems}" var="car" filterVar="filterValue">
    <f:facet name="header">
        <h:outputText value="Cars marketplace"/>
    </f:facet>
    <rich:column filterExpression="#{empty filterValue or fn:startsWith(car.model, filterValue)}"
                 filterValue="#{carsFilteringBean.modelFilter}">
        <f:facet name="header">Model</f:facet>
        <h:outputText value="#{car.model}"/>
    </rich:column>
    <rich:column filterExpression="#{empty filterValue or car.price ge filterValue}"
                 filterValue="#{carsFilteringBean.priceFilter}"
                 filterConverterMessage="Error converting the 'Price' filter value">
        <f:facet name="header">Price</f:facet>
        <h:outputText value="#{car.price}"/>
    </rich:column>
</rich:extendedDataTable>