<table width="400">
   <tbody>
      <tr>
         <td>
            <span onmouseover="updateName('Kate')"
                  onmouseout="updateName('')">Kate</span>
         </td>
         <td>
            <span onmouseover="updateName('John')"
                  onmouseout="updateName('')">John</span>
         </td>
         <td>
            <span onmouseover="updateName('Alex')"
                  onmouseout="updateName('')">Alex</span>
         </td>
      </tr>
      <tr>
         <td colspan="3">
            Name: <b><h:outputText id="showname" value="#{functionBean.text}" /></b>
         </td>
      </tr>
   </tbody>
</table>
<h:form>
   <a4j:jsFunction name="updateName" render="showname">
      <a4j:param name="name" assignTo="#{functionBean.text}"/>
   </a4j:jsFunction>
</h:form>
