<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.docs</groupId>
        <artifactId>docs-parent</artifactId>
        <version>4.5.14-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>richfaces-component-reference</artifactId>
    <packaging>jdocbook</packaging>
    <name>RichFaces Component Reference</name>


    <properties>
        <docname>Component_Reference</docname>
        <bookname>Component Reference</bookname>
    </properties>

    <build>
        <defaultGoal>process-classes</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>translations</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>translate</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <translations>
                                <translation>it-IT</translation>
                                <translation>zh-CN</translation>
                                <translation>zh-TW</translation>
                                <translation>es-ES</translation>
                                <translation>ko-KR</translation>
                                <translation>de-DE</translation>
                                <translation>pt-BR</translation>
                            </translations>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <scm>
        <url>https://github.com/richfaces/docs/tree/develop/Component_Reference</url>
      <tag>HEAD</tag>
  </scm>

</project>
