<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
   xmlns:u='http:/jsf.exadel.com/template/util'
   xmlns="http://www.w3.org/1999/xhtml" >
   <f:verbatim>
   <![CDATA[
   .my-inputDate-input{
		background-color: #EBEBE4;
		border: 1px solid #7F9DB9;
		float:left;
   }
   
   .my-inputDate-icon{
   		margin-left: 3px;
   }
   
   .my-inputDate-caption{
   		color: #000000;
   }
   ]]>
    </f:verbatim>
   
   	<u:selector name=".my-inputDate-input">
		<u:style name="border-color" skin="panelBorderColor"/>
		<u:style name="background-color" skin="controlBackgroundColor"/>
		<u:style name="color" skin="controlTextColor"/>
		<u:style name="font-family" skin="generalFamilyFont"/>
		<u:style name="font-size" skin="generalSizeFont"/>
	</u:selector>
	<u:selector name=".my-inputDate-icon">
		<u:style name="border-color" skin="panelBorderColor"/>
		<u:style name="background-image">
			<f:resource f:key="/org/mycompany/renderkit/html/images/inputDate.png" />
		</u:style>
	</u:selector>
	
</f:template>