<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.richfaces.docs</groupId>
		<artifactId>guides</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs.guides</groupId>
	<artifactId>photo_album_app_guide</artifactId>
	<packaging>pom</packaging>
	<name>RichFaces Photo Album Application Guide</name>
	<modules>
		<module>${docs.translation}</module>
	</modules>
</project>
