<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.richfaces</groupId>
		<artifactId>docs</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>${parent.groupId}.${parent.artifactId}</groupId>
	<artifactId>guides</artifactId>
	<packaging>pom</packaging>

	<!-- all deployed modules should be reflected in version-matrix also -->
	<modules>
		<module>testguide</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.maven.plugins</groupId>
					<artifactId>maven-jdocbook-plugin</artifactId>
					<executions>
						<execution>
							<id>jdocbook:generate</id>
							<phase>compile</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
						<execution>
							<id>jdocbook:resources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>resources</goal>
							</goals>
						</execution>
						<execution>
							<id>jdocbook:bundle</id>
							<phase>package</phase>
							<goals>
								<goal>bundle</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<formats>
							<format>
								<formatName>pdf</formatName>
								<stylesheetResource>
									${docs.xsl.pdf}
								</stylesheetResource>
								<finalName>
									${docs.pdf.fileName}
								</finalName>
								<imagePathSettingRequired>
									true
								</imagePathSettingRequired>
							</format>
							<format>
								<formatName>html</formatName>
								<stylesheetResource>
									${docs.xsl.html}
								</stylesheetResource>
								<finalName>
									index.html
								</finalName>
								<imageCopyingRequired>
									true
								</imageCopyingRequired>
								<imagePathSettingRequired>
									false
								</imagePathSettingRequired>
							</format>
							<format>
								<formatName>html_single</formatName>
								<stylesheetResource>
									${docs.xsl.html_single}
								</stylesheetResource>
								<imageCopyingRequired>
									true
								</imageCopyingRequired>
								<imagePathSettingRequired>
									false
								</imagePathSettingRequired>
								<finalName>
									index.html
								</finalName>
							</format>
						</formats>
						<sourceDirectory>
							${basedir}/src/main/docbook
						</sourceDirectory>
						<imageResource>
							<directory>
								${project.build.directory}/common-resources
							</directory>
						</imageResource>
						<cssResource>
							<directory>
								${project.build.directory}/common-resources
							</directory>
						</cssResource>
						<sourceDocumentName>
							master.xml
						</sourceDocumentName>
						<xincludeSupported>true</xincludeSupported>
						<options>
							<xincludeSupported>true</xincludeSupported>
							<useRelativeImageUris>
								true
							</useRelativeImageUris>
							<xmlTransformerType>
								saxon
							</xmlTransformerType>
							<docbookVersion>1.72.0</docbookVersion>
						</options>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.richfaces.docs.commons.resources</groupId>
										<artifactId>${docs.translation}</artifactId>
										<overWrite>true</overWrite>
										<outputDirectory>
											${project.build.directory}
										</outputDirectory>
									</artifactItem>
								</artifactItems>
								<overWriteReleases>
									false
								</overWriteReleases>
								<overWriteSnapshots>
									true
								</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<docs.pdf.fileName>${project.artifactId}.pdf</docs.pdf.fileName>
		<docs.xsl.html_single>classpath:/common-resources/xslt/xhtml-single-release.xsl</docs.xsl.html_single>
		<docs.xsl.html>classpath:/common-resources/xslt/xhtml-release.xsl</docs.xsl.html>
		<docs.xsl.pdf>classpath:/common-resources/xslt/pdf-common.xsl</docs.xsl.pdf>
	</properties>

	<profiles>
		<profile>
			<id>html</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jboss.maven.plugins</groupId>
							<artifactId>maven-jdocbook-plugin</artifactId>
							<configuration>
								<formats>
									<format>
										<formatName>html</formatName>
										<stylesheetResource>
											${docs.xsl.html}
										</stylesheetResource>
										<finalName>
											index.html
										</finalName>
										<imageCopyingRequired>
											true
										</imageCopyingRequired>
										<imagePathSettingRequired>
											false
										</imagePathSettingRequired>
									</format>
								</formats>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>html_single</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jboss.maven.plugins</groupId>
							<artifactId>maven-jdocbook-plugin</artifactId>
							<configuration>
								<formats>
									<format>
										<formatName>html</formatName>
										<stylesheetResource>
											${docs.xsl.html_single}
										</stylesheetResource>
										<finalName>
											index.html
										</finalName>
										<imageCopyingRequired>
											true
										</imageCopyingRequired>
										<imagePathSettingRequired>
											false
										</imagePathSettingRequired>
									</format>
								</formats>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>