<?xml version="1.0"?><project>
  <parent>
    <artifactId>docs</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces.docs</groupId>
  <artifactId>taglibxsl</artifactId>
  <name>taglibxsl</name>
  <version>3.1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>