<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>docs</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs</groupId>
	<artifactId>common-resources</artifactId>
	<version>3.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Documentation common resources</name>
	<description>Common resources</description>
	<modules>
	  <module>en</module>
	</modules>
	<!--build>
	
			<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build-->
</project>