<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.richfaces.docs</groupId>
		<artifactId>commons</artifactId>
		<version>4.0.0.ALPHA1</version>	
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs.commons</groupId>
	<artifactId>highlight</artifactId>
  <name>richfaces code highlighting</name>


  <dependencies>
		<dependency>
			<groupId>org.eclipse.wst.css</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.wst.sse</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
		</dependency>
	</dependencies>

</project>