<?xml version="1.0" encoding="utf-8"?>
    <!--
        JBoss, Home of Professional Open Source Copyright 2010, Red Hat, Inc.
        and individual contributors by the @authors tag. See the copyright.txt
        in the distribution for a full listing of individual contributors. This
        is free software; you can redistribute it and/or modify it under the
        terms of the GNU Lesser General Public License as published by the Free
        Software Foundation; either version 2.1 of the License, or (at your
        option) any later version. This software is distributed in the hope that
        it will be useful, but WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU Lesser General Public License for more details. You should have
        received a copy of the GNU Lesser General Public License along with this
        software; if not, write to the Free Software Foundation, Inc., 51
        Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
        site: http://www.fsf.org.
    -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-parent</artifactId>
        <version>10</version>
    </parent>

    <groupId>org.richfaces.docs</groupId>
    <artifactId>docs-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <name>Richfaces Docs: Parent</name>
    <packaging>pom</packaging>
    <url>http://richfaces.org</url>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
		           <groupId>org.jboss.maven.plugins</groupId>
		           <artifactId>maven-jdocbook-plugin</artifactId>
		           <version>2.2.1</version>
		           <extensions>true</extensions>
		           <dependencies>
		              <dependency>
		                 <groupId>org.jboss</groupId>
		                 <artifactId>jbossorg-docbook-xslt</artifactId>
		                 <version>1.2.0-SNAPSHOT</version>
		              </dependency>
		              <dependency>
		                 <groupId>org.jboss</groupId>
		                 <artifactId>jbossorg-jdocbook-style</artifactId>
		                 <version>1.1.1</version>
		                 <type>jdocbook-style</type>
		              </dependency>
		           </dependencies>
		           <configuration>
		              <sourceDirectory>${project.basedir}/src/main/docbook</sourceDirectory>
		              <sourceDocumentName>${docname}.xml</sourceDocumentName>
		              <masterTranslation>en-US</masterTranslation>
		              <imageResource>
		                 <directory>${project.basedir}/src/main/docbook/en-US</directory>
		                 <includes>
		                    <include>images/*.png</include>
		                 </includes>
		              </imageResource>
		              <formats>
		                 <format>
		                    <formatName>pdf</formatName>
		                    <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
		                    <finalName>${pdf.name}</finalName>
		                 </format>
		                 <format>
		                    <formatName>html</formatName>
		                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
		                    <finalName>index.html</finalName>
		                 </format>
		                 <format>
		                    <formatName>html_single</formatName>
		                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
		                    <finalName>index.html</finalName>
		                 </format>
		              </formats>
		              <options>
						<xincludeSupported>true</xincludeSupported>
						<xmlTransformerType>saxon</xmlTransformerType>
						<docbookVersion>1.72.0</docbookVersion>
						<localeSeparator>-</localeSeparator>
						<transformerParameters>
							<property>
								<name>javax.xml.parsers.DocumentBuilderFactory</name>
								<value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
							</property>
							<property>
								<name>javax.xml.parsers.SAXParserFactory</name>
								<value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
							</property>
						</transformerParameters>
		              </options>
		           </configuration>
		        </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
		<!--
        <profiles>
        <!- mvn compile ->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>
                                    <formatName>pdf</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                                    <finalName>${docname}.pdf</finalName>
                                </format>
                                <format>
                                    <formatName>html</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                                    <finalName>index.html</finalName>
                                </format>
                                <format>
                                    <formatName>html_single</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
                                    <finalName>index.html</finalName>
                                </format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!- mvn compile -Phtml ->
        <profile>
            <id>html</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>
                                    <formatName>html</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                                    <finalName>index.html</finalName>
                                </format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!- mvn compile -Phtml-single ->
        <profile>
            <id>html-single</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>
                                    <formatName>html_single</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
                                    <finalName>index.html</finalName>
                                </format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!- mvn compile -Ppdf ->
        <profile>
            <id>pdf</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>
                                    <formatName>pdf</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                                    <finalName>${docname}.pdf</finalName>
                                </format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
        -->

    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/modules/docs/trunk/parent</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/modules/docs/trunk/parent</developerConnection>
        <url>http://fisheye.jboss.org/browse/richfaces/modules/docs/trunk/parent</url>
    </scm>
</project>
