<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.richfaces.docs</groupId>
		<artifactId>guides</artifactId>
		<version>4.0.0.ALPHA1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs.guides</groupId>
	<artifactId>testguide</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>${docs.translation}</module>
	</modules>

</project>