<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>xslt</artifactId>
		<groupId>org.richfaces.docs</groupId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs.xslt</groupId>
	<artifactId>en</artifactId>
	<packaging>jar</packaging>
	<name>Documentation stylesheets (English translation)</name>
	<description>
		Docbook documentation stylesheets for En-Us translation
	</description>
	<build>
	<resources>
	   <resource>
	      <directory>src/main/xslt</directory>
	      <targetPath>xslt</targetPath>
	   </resource>
	   <resource>
	      <directory>src/main/css</directory>
	      <targetPath>css</targetPath>
	   </resource>
	   <resource>
	      <directory>src/main/images</directory>
	      <targetPath>images</targetPath>
	   </resource>
	</resources> 
	<!--
			<plugins>
			<plugin>
			<groupId>org.jboss.maven.plugins</groupId>
			<artifactId>maven-jdocbook-style-plugin</artifactId>
			<version>1.0.0</version>
			<extensions>true</extensions>
			</plugin>
			</plugins>
	--></build>
</project>

