<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.richfaces.docs</groupId>
		<artifactId>commons</artifactId>
		<version>4.0.0-SNAPSHOT</version>	
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs.commons</groupId>
	<artifactId>resources</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>${translation}</module>
	</modules>

</project>