<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.richfaces.docs</groupId>
		<artifactId>commons</artifactId>
		<version>4.0.0-SNAPSHOT</version>	
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs.commons</groupId>
	<artifactId>resources</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>${docs.translation}</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/xslt</directory>
				<targetPath>common-resources/xslt</targetPath>
			</resource>
			<resource>
				<directory>src/main/css</directory>
				<targetPath>common-resources/css</targetPath>
			</resource>
			<resource>
				<directory>src/main/script</directory>
				<targetPath>common-resources/script</targetPath>
			</resource>
			<resource>
				<directory>src/main/images</directory>
				<targetPath>common-resources/images</targetPath>
			</resource>
		</resources>
	</build>
</project>