<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>docs</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.docs</groupId>
	<artifactId>highlight</artifactId>
	<version>3.3.1-SNAPSHOT</version>
	<name>RichFaces Code Highlighting</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.wst.sse</groupId>
				<artifactId>core</artifactId>
				<version>1.1.202-v200709061102</version>
				<exclusions>
					<exclusion>
						<artifactId>xerces</artifactId>
						<groupId>org.apache</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bundle</artifactId>
						<groupId>system</groupId>
					</exclusion>
					<exclusion>
						<artifactId>core</artifactId>
						<groupId>org.eclipse.wst.xml</groupId>
					</exclusion>
					<exclusion>
						<artifactId>runtime</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>resources</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>filebuffers</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>text</artifactId>
						<groupId>org.eclipse</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commands</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>common</artifactId>
						<groupId>org.eclipse.emf</groupId>
					</exclusion>
					<exclusion>
						<artifactId>icu</artifactId>
						<groupId>com.ibm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.wst.css</groupId>
				<artifactId>core</artifactId>
				<version>1.1.101-v200705302225</version>
				<exclusions>
					<exclusion>
						<artifactId>xerces</artifactId>
						<groupId>org.apache</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bundle</artifactId>
						<groupId>system</groupId>
					</exclusion>
					<exclusion>
						<artifactId>core</artifactId>
						<groupId>org.eclipse.wst.xml</groupId>
					</exclusion>
					<exclusion>
						<artifactId>runtime</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>resources</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>filebuffers</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>text</artifactId>
						<groupId>org.eclipse</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commands</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>common</artifactId>
						<groupId>org.eclipse.emf</groupId>
					</exclusion>
					<exclusion>
						<artifactId>icu</artifactId>
						<groupId>com.ibm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.wst.css</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.wst.sse</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>0.95</version>
		</dependency>
	</dependencies>
	<!--build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build-->

</project>