<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.docs</groupId>
        <artifactId>docs-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.richfaces.docs</groupId>
    <artifactId>Component_Reference-en-US</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>jdocbook</packaging>
    <name>Component Reference-(en-US)</name>

    <properties>
        <translation>en-US</translation>
        <docname>Component_Reference</docname>
        <bookname>Component Reference</bookname>
    </properties>

    <profiles>
        <!-- mvn compile -->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>
                                    <formatName>pdf</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                                    <finalName>${docname}.pdf</finalName>
                                </format>
                                <format>
                                    <formatName>html</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                                    <finalName>index.html</finalName>
                                </format>
                                <format>
                                    <formatName>html_single</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
                                    <finalName>index.html</finalName>
                                </format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- mvn compile -Phtml -->
        <profile>
            <id>html</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>
                                    <formatName>html</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                                    <finalName>index.html</finalName>
                                </format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- mvn compile -Phtml-single -->
        <profile>
            <id>html-single</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>
                                    <formatName>html_single</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
                                    <finalName>index.html</finalName>
                                </format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- mvn compile -Ppdf -->
        <profile>
            <id>pdf</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <configuration>
                            <formats>
                                <format>
                                    <formatName>pdf</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                                    <finalName>${docname}.pdf</finalName>
                                </format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/root/docs/trunk/Component_Reference</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/root/docs/trunk/Component_Reference</developerConnection>
        <url>http://fisheye.jboss.org/browse/richfaces/</url>
    </scm>

</project>

