<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.docs</groupId>
        <artifactId>docs-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.richfaces.docs</groupId>
    <artifactId>Component_Reference-en-US</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>jdocbook</packaging>
    <name>Component Reference-(en-US)</name>

    <properties>
        <translation>en-US</translation>
        <docname>Component_Reference</docname>
        <bookname>Component Reference</bookname>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/root/docs/trunk/Component_Reference</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/root/docs/trunk/Component_Reference</developerConnection>
        <url>http://fisheye.jboss.org/browse/richfaces/</url>
    </scm>

</project>

