<profiles>
    <!-- Redefine the Maven central repository to enable snapshots.  The url will be replaced by the mirror -->
    <profile>
        <id>jboss-nexus</id>
        <repositories>
            <repository>
                <id>central</id>
                <name>Central repository proxy</name>
                <url>replaced by mirror settings</url>
                <layout>default</layout>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                </snapshots>
            </repository>
        </repositories>
        <pluginRepositories>
            <pluginRepository>
                <id>central</id>
                <url>replaced by mirror settings</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </pluginRepository>
        </pluginRepositories>
    </profile>
    ...
</profiles>
