<context-param>
    <param-name>org.richfaces.resourceMapping.enabled</param-name>
    <param-value>true</param-value>
</context-param>

<context-param>
    <param-name>org.richfaces.resourceMapping.mappingFile</param-name>
    <param-value>META-INF/custom-mapping.properties</param-value>
</context-param>

<context-param>
    <param-name>org.richfaces.resourceMapping.location</param-name>
    <param-value>#{facesContext.externalContext.requestContextPath}/resources/com.acme/#{resourceLocation}</param-value>
</context-param>