<profiles>
    <profile>
        <id>jsf-app-profile</id>
        <repositories>
            <repository>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>always</updatePolicy>
                </snapshots>
                <id>snapshots.jboss.org</id>
                <name>Snapshot Jboss Repository for Maven</name>
                <url>http://snapshots.jboss.org/maven2/</url>
                <layout>default</layout>
            </repository>
            <repository>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>always</updatePolicy>
                </snapshots>
                <id>repository.jboss.com</id>
                <name>Jboss Repository for Maven</name>
                <url>http://repository.jboss.com/maven2/</url>
                <layout>default</layout>
            </repository>
        </repositories>
    </profile>
    ...
</profiles>
